# Server listening address (for secure server use 443 port)
SETTLERS_BIND_ADDR = 127.0.0.1:80

# Secure server certificates paths (required for "secure_server" feature)
# SETTLERS_CERT_PATH =
# Make shure, that private key file contain "-----BEGIN RSA PRIVATE KEY-----",
# not only "-----BEGIN PRIVATE KEY-----", it not extract correct
# SETTLERS_KEY_PATH =

# Path to public resources directory, absolute or relative from run directory
SETTLERS_PUBLIC_RESOURCES_PATH = ../public

# Connection to database URL
SETTLERS_DB_URL = protocol://username:password@host/database